int anim anim_left_to_right_in 0x7f040000
int anim anim_left_to_right_out 0x7f040001
int anim anim_right_to_left_in 0x7f040002
int anim anim_right_to_left_out 0x7f040003
int anim photo_dialog_in_anim 0x7f040004
int anim photo_dialog_out_anim 0x7f040005
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color TextColorBlack 0x7f070005
int color TextColorGray 0x7f070007
int color TextColorWhite 0x7f070006
int color ToastBgColor 0x7f070008
int color actionbar_bg 0x7f070003
int color app_content_background_color 0x7f07005d
int color app_top_title 0x7f070025
int color app_top_title_color 0x7f070026
int color background 0x7f070020
int color bgColor 0x7f07000d
int color bg_common 0x7f070035
int color bg_login 0x7f070034
int color black 0x7f070015
int color blue 0x7f070019
int color btnColor 0x7f070009
int color common_diver_color 0x7f07002a
int color common_gray_bg 0x7f07002c
int color common_left_text_color 0x7f070027
int color common_no_click_color 0x7f07002b
int color common_right_text_hint_color 0x7f070028
int color common_top_right_text_focus 0x7f070029
int color contents_text 0x7f070039
int color courier_content01 0x7f070048
int color courier_name 0x7f070047
int color default_circle_indicator_fill_color 0x7f070054
int color default_circle_indicator_page_color 0x7f070055
int color default_circle_indicator_stroke_color 0x7f070056
int color default_line_indicator_selected_color 0x7f070057
int color default_line_indicator_unselected_color 0x7f070058
int color default_title_indicator_footer_color 0x7f070059
int color default_title_indicator_selected_color 0x7f07005a
int color default_title_indicator_text_color 0x7f07005b
int color default_underline_indicator_selected_color 0x7f07005c
int color dialog_tiltle_blue 0x7f070013
int color downLoadBackFocus 0x7f070011
int color downLoadBackNomal 0x7f070010
int color downLoadBackPressed 0x7f070012
int color downLoadTextNomal 0x7f07000e
int color downLoadTextPressed 0x7f07000f
int color e0e0e0 0x7f07005f
int color eeeeee 0x7f07005e
int color encode_view 0x7f07003a
int color f0f0f0 0x7f070061
int color fafafa 0x7f070060
int color goods_tab_select_bg 0x7f070045
int color gray 0x7f070002
int color gray_dark 0x7f070018
int color gray_light 0x7f070017
int color gray_veryLight 0x7f070016
int color green 0x7f07001f
int color half_translate 0x7f070032
int color home_lv_left_bg 0x7f070044
int color light_black 0x7f07002d
int color line_gray 0x7f070038
int color main_color 0x7f070000
int color main_red 0x7f070023
int color money_red 0x7f07002f
int color msg_slideitem_color 0x7f07004b
int color orange 0x7f07001e
int color order_red_bg 0x7f070030
int color order_yellow 0x7f070033
int color order_yellow_bg 0x7f070031
int color pink 0x7f07002e
int color point_goods_select_bg_color 0x7f07004a
int color possible_result_points 0x7f07003b
int color purple 0x7f07001c
int color purple_dark 0x7f07001d
int color red 0x7f07001a
int color result_minor_text 0x7f07003c
int color result_points 0x7f07003d
int color result_text 0x7f07003e
int color result_view 0x7f07003f
int color sc_left_qh 0x7f070046
int color secondbtntextColor 0x7f07000b
int color sell_app_title_color 0x7f070021
int color sell_app_title_focus_color 0x7f070022
int color status_text 0x7f070040
int color statusbar_bg 0x7f070004
int color textColorforCheckBox 0x7f07000c
int color textColorforItemTitle 0x7f07000a
int color transparent 0x7f070014
int color userinfo_gray 0x7f070036
int color userinfo_light_gray 0x7f070037
int color viewfinder_frame 0x7f070043
int color viewfinder_laser 0x7f070041
int color viewfinder_mask 0x7f070042
int color vpi__background_holo_dark 0x7f07004c
int color vpi__background_holo_light 0x7f07004d
int color vpi__bright_foreground_disabled_holo_dark 0x7f070050
int color vpi__bright_foreground_disabled_holo_light 0x7f070051
int color vpi__bright_foreground_holo_dark 0x7f07004e
int color vpi__bright_foreground_holo_light 0x7f07004f
int color vpi__bright_foreground_inverse_holo_dark 0x7f070052
int color vpi__bright_foreground_inverse_holo_light 0x7f070053
int color white 0x7f070001
int color yellow 0x7f07001b
int color yellow_light 0x7f070024
int color zhima_color 0x7f070049
int dimen activity_horizontal_margin 0x7f08003b
int dimen activity_vertical_margin 0x7f08003c
int dimen common_text_size10 0x7f080022
int dimen common_text_size11 0x7f080021
int dimen common_text_size12 0x7f080020
int dimen common_text_size13 0x7f08001f
int dimen common_text_size14 0x7f08001e
int dimen common_text_size15 0x7f08001d
int dimen common_text_size16 0x7f08001c
int dimen common_text_size17 0x7f08001b
int dimen common_text_size18 0x7f08001a
int dimen common_text_size19 0x7f080019
int dimen common_text_size20 0x7f080018
int dimen common_text_size21 0x7f080017
int dimen common_text_size22 0x7f080016
int dimen common_text_size23 0x7f080015
int dimen common_text_size24 0x7f080014
int dimen common_text_size6 0x7f080023
int dimen common_top_button_width 0x7f080013
int dimen common_top_height 0x7f080012
int dimen default_circle_indicator_radius 0x7f08002e
int dimen default_circle_indicator_stroke_width 0x7f08002f
int dimen default_line_indicator_gap_width 0x7f080031
int dimen default_line_indicator_line_width 0x7f080030
int dimen default_line_indicator_stroke_width 0x7f080032
int dimen default_title_indicator_clip_padding 0x7f080033
int dimen default_title_indicator_footer_indicator_height 0x7f080035
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080036
int dimen default_title_indicator_footer_line_height 0x7f080034
int dimen default_title_indicator_footer_padding 0x7f080037
int dimen default_title_indicator_text_size 0x7f080038
int dimen default_title_indicator_title_padding 0x7f080039
int dimen default_title_indicator_top_padding 0x7f08003a
int dimen dp100 0x7f08002d
int dimen half_padding 0x7f080011
int dimen header_footer_left_right_padding 0x7f080027
int dimen header_footer_top_bottom_padding 0x7f080028
int dimen height_large 0x7f08000c
int dimen height_medium 0x7f08000b
int dimen height_small 0x7f08000a
int dimen height_veryLarge 0x7f08000d
int dimen height_verySmall 0x7f080009
int dimen indicator_corner_radius 0x7f080025
int dimen indicator_internal_padding 0x7f080026
int dimen indicator_right_padding 0x7f080024
int dimen line_height 0x7f08000f
int dimen line_width 0x7f08000e
int dimen list_padding 0x7f08002b
int dimen padding_large 0x7f080003
int dimen padding_medium 0x7f080002
int dimen padding_small 0x7f080001
int dimen padding_verySmall 0x7f080000
int dimen shadow_width 0x7f08002c
int dimen slidingmenu_offset 0x7f08002a
int dimen slidingmenu_offset165 0x7f080029
int dimen standard_padding 0x7f080010
int dimen width_large 0x7f080007
int dimen width_medium 0x7f080006
int dimen width_small 0x7f080005
int dimen width_veryLarge 0x7f080008
int dimen width_verySmall 0x7f080004
int drawable bg_headphoto 0x7f020000
int drawable bg_input01 0x7f020001
int drawable bottom_btn_buy 0x7f020002
int drawable bottom_btn_chat 0x7f020003
int drawable bottom_btn_my 0x7f020004
int drawable bottom_btn_sale 0x7f020005
int drawable bottom_radio_bg 0x7f020006
int drawable bottom_radio_text_color 0x7f020007
int drawable btn_back 0x7f020008
int drawable btn_back_bg 0x7f020009
int drawable btn_back_down 0x7f02000a
int drawable btn_search 0x7f02000b
int drawable btn_search_bg 0x7f02000c
int drawable btn_search_bg_down 0x7f02000d
int drawable btn_search_txt_c 0x7f02000e
int drawable btn_shopping_cart_bg 0x7f02000f
int drawable buy_title 0x7f020010
int drawable chat_title_iv_plus 0x7f020011
int drawable chat_title_rb_bg_left 0x7f020012
int drawable chat_title_rb_bg_left_checked 0x7f020013
int drawable chat_title_rb_bg_left_nochecked 0x7f020014
int drawable chat_title_rb_bg_right 0x7f020015
int drawable chat_title_rb_bg_right_checked 0x7f020016
int drawable chat_title_rb_bg_right_nochecked 0x7f020017
int drawable chat_title_rg_bg 0x7f020018
int drawable chat_title_tc 0x7f020019
int drawable chat_title_tv_color 0x7f02001a
int drawable dot_blur 0x7f02001b
int drawable dot_focus 0x7f02001c
int drawable gray 0x7f020066
int drawable ic_actionbar_back_down 0x7f02001d
int drawable ic_actionbar_back_up 0x7f02001e
int drawable ic_category_11 0x7f02001f
int drawable ic_category_14 0x7f020020
int drawable ic_category_15 0x7f020021
int drawable ic_category_7 0x7f020022
int drawable ic_enter 0x7f020023
int drawable ic_head_defaualt 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon_buy_down 0x7f020026
int drawable icon_buy_up 0x7f020027
int drawable icon_chat_down 0x7f020028
int drawable icon_chat_plus_down 0x7f020029
int drawable icon_chat_plus_up 0x7f02002a
int drawable icon_chat_up 0x7f02002b
int drawable icon_delete 0x7f02002c
int drawable icon_index_my_top 0x7f02002d
int drawable icon_index_sale_top 0x7f02002e
int drawable icon_my_down 0x7f02002f
int drawable icon_my_up 0x7f020030
int drawable icon_pwd 0x7f020031
int drawable icon_qq 0x7f020032
int drawable icon_sale_down 0x7f020033
int drawable icon_sale_evaluation 0x7f020034
int drawable icon_sale_nopay 0x7f020035
int drawable icon_sale_send 0x7f020036
int drawable icon_sale_up 0x7f020037
int drawable icon_sale_wait 0x7f020038
int drawable icon_shopping_cart 0x7f020039
int drawable icon_shopping_cart_down 0x7f02003a
int drawable icon_user 0x7f02003b
int drawable icon_wechat 0x7f02003c
int drawable item1 0x7f02003d
int drawable item_loadfail 0x7f02003e
int drawable item_loading 0x7f02003f
int drawable loading 0x7f020040
int drawable login_button_dbg 0x7f020041
int drawable login_eye_close 0x7f020042
int drawable login_eye_open 0x7f020043
int drawable login_input_box_bg 0x7f020044
int drawable login_input_pwd_icon 0x7f020045
int drawable login_input_tel_icon 0x7f020046
int drawable login_line_left 0x7f020047
int drawable login_line_right 0x7f020048
int drawable login_sms_icon 0x7f020049
int drawable main_color 0x7f020067
int drawable menu_child_option_bg 0x7f02004a
int drawable menu_list_bg 0x7f02004b
int drawable menu_option_bg 0x7f02004c
int drawable my_address 0x7f02004d
int drawable my_collection 0x7f02004e
int drawable my_goods 0x7f02004f
int drawable my_info 0x7f020050
int drawable my_looked 0x7f020051
int drawable my_password 0x7f020052
int drawable my_phone 0x7f020053
int drawable my_wallet 0x7f020054
int drawable myphoto 0x7f020055
int drawable photo_camera_normal 0x7f020056
int drawable photo_camera_pressed 0x7f020057
int drawable photo_camera_selector 0x7f020058
int drawable photo_cancel_normal 0x7f020059
int drawable photo_cancel_pressed 0x7f02005a
int drawable photo_cancel_selector 0x7f02005b
int drawable photo_choose_bg 0x7f02005c
int drawable photo_gallery_normal 0x7f02005d
int drawable photo_gallery_pressed 0x7f02005e
int drawable photo_gallery_selector 0x7f02005f
int drawable search 0x7f020060
int drawable search_bg 0x7f020061
int drawable store1 0x7f020062
int drawable store2 0x7f020063
int drawable store3 0x7f020064
int drawable white 0x7f020065
int id action_bar_edit 0x7f0a007b
int id action_bar_title 0x7f0a006e
int id action_bar_to 0x7f0a0078
int id action_settings 0x7f0a007c
int id activity_login_iv_account 0x7f0a0009
int id activity_login_iv_eye 0x7f0a000d
int id activity_login_iv_pwd 0x7f0a000b
int id activity_login_iv_qq 0x7f0a0014
int id activity_login_iv_wechat 0x7f0a0013
int id activity_login_rl_account 0x7f0a0008
int id activity_login_rl_pwd 0x7f0a000a
int id activity_login_tv_common 0x7f0a0007
int id activity_login_tv_fast 0x7f0a0011
int id activity_login_tv_forget 0x7f0a0010
int id activity_register_bt_call 0x7f0a001c
int id activity_register_ll_prompt 0x7f0a001b
int id activity_register_tv_agreement 0x7f0a001a
int id bottom_radiogroup 0x7f0a0038
int id btn_back 0x7f0a006d
int id btn_cart 0x7f0a0079
int id btn_fast_login 0x7f0a0006
int id btn_getCode 0x7f0a0003
int id btn_login 0x7f0a000f
int id btn_register 0x7f0a0017
int id button 0x7f0a0001
int id buy 0x7f0a0039
int id buy_rl_search 0x7f0a0070
int id buy_title_shoppingcart 0x7f0a006f
int id cancel 0x7f0a006b
int id cart_bottom 0x7f0a0021
int id chat 0x7f0a003b
int id chat_title_contacts 0x7f0a0075
int id chat_title_message 0x7f0a0074
int id chat_title_photo 0x7f0a0072
int id chat_title_plus 0x7f0a0076
int id chat_title_radiogroup 0x7f0a0073
int id color_picker 0x7f0a0000
int id content 0x7f0a003d
int id et_code 0x7f0a0005
int id et_password 0x7f0a000e
int id et_phone 0x7f0a0002
int id eye_layout 0x7f0a000c
int id gender_value 0x7f0a002a
int id imageview 0x7f0a0071
int id index_my_iv_photo 0x7f0a0040
int id index_my_rl_address 0x7f0a0047
int id index_my_rl_buyedgoods 0x7f0a004a
int id index_my_rl_collection 0x7f0a004d
int id index_my_rl_looked 0x7f0a0056
int id index_my_rl_password 0x7f0a0050
int id index_my_rl_phone 0x7f0a0053
int id index_my_rl_userinfo 0x7f0a0041
int id index_my_rl_wallet 0x7f0a0044
int id item_img 0x7f0a0060
int id item_iv 0x7f0a006c
int id item_list 0x7f0a003f
int id item_price 0x7f0a0063
int id item_sales 0x7f0a0064
int id item_store 0x7f0a0062
int id item_title 0x7f0a0061
int id iv_buyedgoods 0x7f0a004b
int id iv_buyedgoods_enter 0x7f0a004c
int id iv_buyer_credit 0x7f0a0030
int id iv_buyer_credit_enter 0x7f0a0031
int id iv_buyer_credit_value 0x7f0a0032
int id iv_code 0x7f0a0004
int id iv_collection 0x7f0a004e
int id iv_collection_enter 0x7f0a004f
int id iv_enter 0x7f0a0025
int id iv_evaluation 0x7f0a005e
int id iv_gender 0x7f0a0028
int id iv_gender_enter 0x7f0a0029
int id iv_goods 0x7f0a0048
int id iv_goods_enter 0x7f0a0049
int id iv_income_enter 0x7f0a005f
int id iv_info 0x7f0a0042
int id iv_info_enter 0x7f0a0043
int id iv_looked 0x7f0a0057
int id iv_looked_enter 0x7f0a0058
int id iv_nickname 0x7f0a001e
int id iv_nickname_enter 0x7f0a001f
int id iv_nopay 0x7f0a005c
int id iv_order_enter 0x7f0a005a
int id iv_password 0x7f0a0051
int id iv_password_enter 0x7f0a0052
int id iv_phone 0x7f0a0054
int id iv_phone_enter 0x7f0a0055
int id iv_school 0x7f0a002c
int id iv_school_enter 0x7f0a002d
int id iv_school_value 0x7f0a002e
int id iv_seller_credit 0x7f0a0034
int id iv_seller_credit_enter 0x7f0a0035
int id iv_seller_credit_value 0x7f0a0036
int id iv_send 0x7f0a005d
int id iv_store_enter 0x7f0a0059
int id iv_wait 0x7f0a005b
int id iv_wallet 0x7f0a0045
int id iv_wallet_enter 0x7f0a0046
int id kanner 0x7f0a003e
int id line 0x7f0a0022
int id ll_dot 0x7f0a0066
int id login_btn 0x7f0a0015
int id login_otherlogin_tv 0x7f0a0012
int id my 0x7f0a003c
int id my_title_setting 0x7f0a0077
int id nickname_value 0x7f0a0020
int id openCamera 0x7f0a006a
int id openPhones 0x7f0a0069
int id page 0x7f0a0037
int id register_rule_tv 0x7f0a0018
int id rl_search 0x7f0a007a
int id sale 0x7f0a003a
int id text1 0x7f0a0019
int id tv_register 0x7f0a0016
int id userinfo_civ_photo 0x7f0a0026
int id userinfo_rl_buyer_credit 0x7f0a002f
int id userinfo_rl_gender 0x7f0a0027
int id userinfo_rl_nickname 0x7f0a001d
int id userinfo_rl_photo 0x7f0a0023
int id userinfo_rl_school 0x7f0a002b
int id userinfo_rl_seller_credit 0x7f0a0033
int id userinfo_tv_photo 0x7f0a0024
int id v_dot1 0x7f0a0067
int id v_dot2 0x7f0a0068
int id vp 0x7f0a0065
int layout activity_color 0x7f030000
int layout activity_fast_login 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_shopping_cart 0x7f030006
int layout activity_user_info 0x7f030007
int layout index 0x7f030008
int layout index1 0x7f030009
int layout index_buy 0x7f03000a
int layout index_my 0x7f03000b
int layout index_sale 0x7f03000c
int layout item_view 0x7f03000d
int layout kanner_layout 0x7f03000e
int layout photo_choose_dialog 0x7f03000f
int layout shopping_cart_item 0x7f030010
int layout title_bar_fastlogin 0x7f030011
int layout title_bar_index_buy 0x7f030012
int layout title_bar_index_chat 0x7f030013
int layout title_bar_index_my 0x7f030014
int layout title_bar_index_sale 0x7f030015
int layout title_bar_login 0x7f030016
int layout title_bar_ptp 0x7f030017
int layout title_bar_register 0x7f030018
int layout title_bar_serach 0x7f030019
int layout title_bar_setting 0x7f03001a
int layout title_bar_shopping_cart 0x7f03001b
int layout title_bar_tt 0x7f03001c
int layout title_bar_userinfo 0x7f03001d
int menu buy_index 0x7f090000
int menu fast_login 0x7f090001
int menu main 0x7f090002
int menu setting 0x7f090003
int menu shopping_cart 0x7f090004
int menu user_info 0x7f090005
int string action_settings 0x7f050001
int string activity_register_prompt 0x7f050002
int string app_name 0x7f050000
int string buyer_credit 0x7f050017
int string clear 0x7f050020
int string contacts 0x7f050010
int string edit 0x7f050023
int string gender 0x7f050015
int string goods_manager 0x7f05000f
int string has_send 0x7f050008
int string hello_world 0x7f05001c
int string message 0x7f050011
int string my_income 0x7f050005
int string nickname 0x7f050014
int string order_manager 0x7f05000e
int string phone_fast_login 0x7f050003
int string photo 0x7f050013
int string refunding 0x7f05000c
int string register 0x7f05001f
int string school 0x7f050016
int string search_goods_store 0x7f05001a
int string seller_credit 0x7f050018
int string setting 0x7f050022
int string shopping_cart 0x7f050019
int string stroe_manager 0x7f05000d
int string title_activity_buy_index 0x7f050004
int string title_activity_setting 0x7f050021
int string title_activity_shopping_cart 0x7f05001b
int string title_activity_user_info 0x7f050012
int string today_amount 0x7f05000a
int string today_order 0x7f05000b
int string user_login 0x7f05001e
int string userinfo 0x7f05001d
int string wait_evaluation 0x7f050009
int string wait_pay 0x7f050007
int string wait_send_goods 0x7f050006
int style ActionBarStyle 0x7f060024
int style ActionBarTheme 0x7f060023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style action_bar_whb 0x7f060011
int style black_12sp 0x7f06000b
int style black_14sp 0x7f060010
int style black_16sp 0x7f06000e
int style black_18sp 0x7f06000f
int style black_20sp 0x7f06000a
int style bottom_radiogroup 0x7f060012
int style gray_dark_14sp 0x7f060006
int style gray_dark_16sp 0x7f060005
int style gray_light_12sp 0x7f060007
int style gray_light_16sp 0x7f060008
int style index_chat_title_rb 0x7f06001b
int style index_sale_font_below_img 0x7f060018
int style index_sale_font_topnum 0x7f06001a
int style index_sale_relative_top 0x7f060019
int style index_sale_rl_orders 0x7f060020
int style main_menu_animstyle 0x7f060022
int style menu_iv_enter 0x7f060016
int style menu_iv_info 0x7f060014
int style menu_rl 0x7f060013
int style menu_tv_info 0x7f060015
int style menu_v_line 0x7f060017
int style orange_12sp 0x7f06000c
int style red_20sp 0x7f06000d
int style transparentFrameWindowStyle 0x7f060021
int style user_info_menu_line 0x7f06001d
int style user_info_menu_line_long 0x7f06001e
int style user_info_menu_rl 0x7f06001c
int style user_info_menu_tv 0x7f06001f
int style white_light_14sp 0x7f060002
int style white_light_16sp 0x7f060003
int style white_light_18sp 0x7f060004
int style yellow_16sp 0x7f060009
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
